% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1.2,
xlabel style={font=\color{white!15!black}},
xlabel={Curremt [A]},
ymin=0,
ymax=9,
ylabel style={font=\color{white!15!black}},
ylabel={Torque [Ncm]},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Relation between roll force and ampere},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.063	0.34\\
0.097	0.4\\
0.125	0.6\\
0.16	0.8\\
0.208	1.1\\
0.241	1.32\\
0.3	1.86\\
0.38	2.1\\
0.73	4.7\\
1.02	6.68\\
};
\addplot [color=mycolor2, draw=none, mark=asterisk, mark options={solid, mycolor2}, forget plot]
  table[row sep=crcr]{%
0.06	0.7\\
0.12	0.72\\
0.175	0.9\\
0.24	1.54\\
0.3	2\\
0.37	2.42\\
0.42	2.88\\
0.489	3.26\\
0.568	4\\
0.73	4.98\\
0.876	6\\
1.12	7.5\\
};
\addplot [color=mycolor3, draw=none, mark=asterisk, mark options={solid, mycolor3}, forget plot]
  table[row sep=crcr]{%
0.03	0.04\\
0.06	0.8\\
0.276	2.02\\
0.42	3.06\\
0.568	4.24\\
0.73	5.24\\
0.877	6.48\\
1.02	7.28\\
};
\addplot [color=mycolor4, draw=none, mark=asterisk, mark options={solid, mycolor4}, forget plot]
  table[row sep=crcr]{%
0.064	1.2\\
0.16	1.38\\
0.275	2.12\\
0.389	2.86\\
0.51	3.84\\
0.631	4.82\\
0.78	5.7\\
0.94	7.06\\
1.12	8.1\\
};
\end{axis}
\end{tikzpicture}%